cff-version: 1.2.0
message: "This repository accompanies a published article. Please cite the article as below."
authors:
- family-names: "Rudolph"
  given-names: "Jake"
  affiliation: "University of California, Irvine"

- family-names: "Ghosh"
  given-names: "Aishik"
  affiliation: "University of California, Irvine"

- family-names: "Knapp-Perez"
  given-names: "V."
  affiliation: "University of California, Irvine"

- family-names: "Fieg"
  given-names: "Max"
  affiliation: "University of California, Irvine"

- family-names: "Whiteson"
  given-names: "Daniel"
  affiliation: "University of California, Irvine"

- family-names: "Baretz"
  given-names: "Jason Benjamin"
  affiliation: "University of California, Irvine"

- family-names: "Ganesh"
  given-names: "Vijay"
  affiliation: "Georgia Institute of Technology"

title: "Towards AI-assisted Neutrino Flavor Theory Design"
repository-code: "https://github.com/jake-rudolph-1/models-by-amber.git"
url: "https://github.com/jake-rudolph-1/models-by-amber.git"
date-released: "2025-06-10"
keywords:
  - physics
  - machine learning
  - reinforcement learning
  - model building
  - neutrino flavor
license: "CC"

